APARINDS   --1X  -  2773
CENTUM     --1X  -  806.70
CONTROLPR  --3X  -  1807.20
IONEXCHANG --12X  - 383.67
RADICO     --1X  -  1139.95
SHAKTIPUMP --1X  -  533.45
STEELCAS   --2X  -  1007.10   --2X  -- 485.5
TECHNOE    --6X  -  2267.00   --2X  -- 364.35
ZENTEC     --6X  -  2053.15 
ADORWELD   --1X  -  1165.55
FIEMIND    --1X  -  1774.30
KIRLFER    --1X  -  433.30
TRITURBINE --1X  -  389.85
TWL        --1X  -  350.00
GREAVESCOT --3X  -  403.95
MOLDTECH   --10X -  284.80
HBLPOWER   --3X  -  152.30
HINDWAREAP --3X  -  544.68
SBCL       --4X  -
PREMEXPLN  --1X  -  975.25



